hi Normal guibg=none ctermbg=none
hi LineNr guibg=none ctermbg=none
hi Folded guibg=none ctermbg=none
hi NonText guibg=none ctermbg=none
hi SpecialKey guibg=none ctermbg=none
hi VertSplit guibg=none ctermbg=none
hi SignColumn guibg=none ctermbg=none
hi EndOfBuffer guibg=none ctermbg=none
hi StartOfBuffer guibg=none ctermbg=none
hi ColorColumn guibg=none ctermbg=none

hi NeoTreeNormal guibg=none ctermbg=none
hi NeoTreeNormalNC guibg=none ctermbg=none
hi NeoTreeTabInactive guibg=none ctermbg=none
hi NeoTreeTabActive guibg=none ctermbg=none
hi NeoTreeEndOfBuffer guibg=none ctermbg=none
